####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=redfin
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 5
ro.product.system_dlkm.name=redfin
ro.system_dlkm.build.date=Thu May 18 16:42:13 UTC 2023
ro.system_dlkm.build.date.utc=1684428133
ro.system_dlkm.build.fingerprint=google/redfin/redfin:13/TQ3A.230605.011/10161073:user/release-keys
ro.system_dlkm.build.id=TQ3A.230605.011
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10161073
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

